BOT_TOKEN=7913229997:AAHuKHDJA1RBEEYAY5k5P5IW8-Rf9EYye-8
MONGO_URI=mongodb+srv://ank41785:TjezIhHRkw3vJDBk@cluster0.nldfp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
VERCEL_URL=https://your-vercel-app-url.vercel.app
